{
  "name": "changelog-test",
  "version": "0.1.2",
  "description": "Project to test package changelog",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-conventional-changelog": "^2.0.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "gulp changelog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanGoncalves/changelog-test.git"
  },
  "author": "Jean Gonçalves <jeanfpgoncalves@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JeanGoncalves/changelog-test/issues"
  },
  "homepage": "https://github.com/JeanGoncalves/changelog-test#readme"
}
